{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\f0\b\fs22 \cf2 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 address
\f1\b0 :\'a0"No. 136/3/A, Sandakirana Rd, Bokundara"\uc0\u8232 
\f0\b adminId
\f1\b0 :\'a0"S0001"\uc0\u8232 
\f0\b allergies
\f1\b0 :\'a0"No"\uc0\u8232 
\f0\b awardedBy
\f1\b0 :\'a0"Sample"\uc0\u8232 
\f0\b city
\f1\b0 :\'a0"Piliyandala"\uc0\u8232 
\f0\b completedIn
\f1\b0 :\'a0"Sample"\uc0\u8232 
\f0\b contactNumber1
\f1\b0 :\'a0"0713655352"\uc0\u8232 
\f0\b contactNumber2
\f1\b0 :\'a0"0713655352"\uc0\u8232 
\f0\b declaration
\f1\b0 :\'a0"Sample"\uc0\u8232 
\f0\b district
\f1\b0 :\'a0"Colombo"\uc0\u8232 
\f0\b dob
\f1\b0 :\'a0"2022-02-10"\uc0\u8232 
\f0\b duration
\f1\b0 :\'a0"Sample"\uc0\u8232 
\f0\b emailOther
\f1\b0 :\'a0"sl@gm.com"\uc0\u8232 
\f0\b emailPrivate
\f1\b0 :\'a0"sl@gm.com"\uc0\u8232 
\f0\b emailWork
\f1\b0 :\'a0"sl@gm.com"\uc0\u8232 
\f0\b firstName
\f1\b0 :\'a0"Prasad"\uc0\u8232 
\f0\b gender
\f1\b0 :\'a0"male"\uc0\u8232 
\f0\b houseNumber
\f1\b0 :\'a0"3200"\uc0\u8232 
\f0\b illness
\f1\b0 :\'a0"No"\uc0\u8232 
\f0\b initials
\f1\b0 :\'a0"WGRMPS"\uc0\u8232 
\f0\b landline
\f1\b0 :\'a0"0112233221"\uc0\u8232 
\f0\b lastName
\f1\b0 :\'a0"Srimal"\uc0\u8232 
\f0\b middleName
\f1\b0 :\'a0"PP"\uc0\u8232 
\f0\b mobile1
\f1\b0 :\'a0"0713655352"\uc0\u8232 
\f0\b mobile2
\f1\b0 :\'a0"0713655352"\uc0\u8232 
\f0\b name
\f1\b0 :\'a0"Prasad Srimal"\uc0\u8232 
\f0\b nationality
\f1\b0 :\'a0"SL"\uc0\u8232 
\f0\b nic
\f1\b0 :\'a0"922843228V"\uc0\u8232 
\f0\b passport
\f1\b0 :\'a0"N8729006"\uc0\u8232 
\f0\b placeOfBirth
\f1\b0 :\'a0"Anuradhapura"\uc0\u8232 
\f0\b postalCode
\f1\b0 :\'a0"10300"\uc0\u8232 
\f0\b preferredName
\f1\b0 :\'a0"Prasad"\uc0\u8232 
\f0\b province
\f1\b0 :\'a0"Colombo"\uc0\u8232 
\f0\b relationship
\f1\b0 :\'a0"0713655352"\uc0\u8232 
\f0\b sessionId
\f1\b0 :\'a0"NKqTYtnwT1Mb7LglL8vVGlO1navdRtdiGakN1Zk9"\uc0\u8232 
\f0\b specialNeeds
\f1\b0 :\'a0"No"\uc0\u8232 
\f0\b startedIn
\f1\b0 :\'a0"Sample"\uc0\u8232 
\f0\b street
\f1\b0 :\'a0"Stage 3"\uc0\u8232 
\f0\b studiedAt
\f1\b0 :\'a0"Sample"\uc0\u8232 \
}